# Servlet-Captcha-App

./: pom.xml
src/main/java/com/youwang/java/: Captcha.java
src/main/java/com/youwang/servlet/: CaptchaServlet.java  LoginServlet.java
src/main/webapp/: Captcha.html
src/main/webapp/WEB-INF/: web.xml
